In [1]:
# 쥬피터노트북 셀 스타일 조절 
from IPython.core.display import display, HTML
display(HTML("<style>.container { font-weight: bold !important; }</style>"))
display(HTML("<style>.container { width: 100% !important; }</style>"))

# 경고 메세지 숨기기 
import warnings
warnings.filterwarnings(action='ignore')

In [3]:
import pandas as pd
import numpy as np
import os

In [3]:
# ls data

# Q1-1

```
아래의 파일을 이용하여 df_covid 데이타프레임을 생성하여라.
   
seoul-covid19_6_30_.csv    

```


# Q1-2
```
'연번' 컬럼은 삭제하고  '환자' 컬럼 값 기준으로 정렬한 후 '환자' 컬럼을 인덱스로 설정하여라. 
```

In [112]:
df_covid

         확진일   거주지     여행력          접촉력         조치사항
환자
2      1.24.   강서구  중국 우한시        해외 접촉  국립중앙의료원(퇴원)
5      1.30.   중랑구  중국 우한시        해외 접촉    서울의료원(퇴원)
6      1.30.   종로구       -        #3 접촉  서울대학교병원(퇴원)
7      1.30.   마포구  중국 우한시        해외 접촉    서울의료원(퇴원)
9      1.31.   성북구       -        #5 접촉    서울의료원(퇴원)
...      ...   ...     ...          ...          ...
12819  6.30.   마포구       -    대전 꿈꾸는 교회         서남병원
12822  6.29.   의정부       -         확인 중       타시도 이관
12829  6.30.   관악구       -         확인 중        보라매병원
12830  6.30.  영등포구       -  영등포구 확진자 접촉            -
12831  6.30.  영등포구       -         확인 중      중앙대학교병원

[1321 rows x 5 columns]

# Q1-3
어느 지역에서 제일 많은 확진자가 발생했는지 1~5위 까지 출력하여라 (거주지 기준)

# Q1-4
확진자가 가장 많이 발생한 1, 2, 3위 지역의 데이타만 출력하여라 


# Q1-5
'확진일' 컬럼값을 아래와 같은 형태로 변경하여라
<br>
'1.24.' => '2020-1-24'


# Q1-6
'확진일' 컬럼을 시계열 데이타로 형태를 변경하여라

In [125]:
df_covid.dtypes

확진일     datetime64[ns]
거주지             object
여행력             object
접촉력             object
조치사항            object
dtype: object

## Q1-7

3월에 발생한 확진자의 데이타만 출력하여라.

## Q1-8
주말에 발생한 확진자의 데이타만 출력하여라.

## Q1-9
'콜센터'와 관련된 확진자의 데이타를 출력하여라.

             확진일   거주지 여행력         접촉력        조치사항
환자
7265  2020-03-08   노원구   -  구로구 콜센터 관련    서북병원(퇴원)
7401  2020-03-09   은평구   -  구로구 콜센터 관련  생활치료센터(퇴원)
7444  2020-03-09   강서구   -  구로구 콜센터 관련    서남병원(퇴원)
7461  2020-03-09    중구   -  구로구 콜센터 관련   서울의료원(퇴원)
7463  2020-03-09   금천구   -  구로구 콜센터 관련   서울의료원(퇴원)
...          ...   ...  ..         ...         ...
8937  2020-03-22  서대문구   -    콜센터직원 접촉    서북병원(퇴원)
8943  2020-03-22  서대문구   -    콜센터직원 접촉  생활치료센터(퇴원)
9170  2020-03-25   강서구   -    콜센터직원 접촉    서남병원(퇴원)
9867  2020-03-31   양천구   -    콜센터직원 접촉    서남병원(퇴원)
10009 2020-04-02   양천구   -    콜센터직원 접촉   보라매병원(퇴원)

[98 rows x 5 columns]

## Q1-10
'우한'과 관련된 확진자의 데이타만 출력하여라.

          확진일   거주지     여행력    접촉력         조치사항
환자
2  2020-01-24   강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5  2020-01-30   중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
7  2020-01-30   마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
13 2020-02-02   인천시   우한 교민  해외 접촉  국립중앙의료원(퇴원)
23 2020-02-06  서대문구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
24 2020-02-07   아산시    우한교민  해외 접촉  국립중앙의료원(퇴원)

## Q1-11
사망자는 모두 몇명인가?

# Q2-1

아래의 파일을 이용하여 데이타프레임을 생성하여라.<br>
   
전국 평균 분양가격.csv 



# Q2-2

행과 열을 아래의 명령어를 이용하여 서로 변경하여라.  (df는 데이타프레임명)
```
df = df.T

```

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900
2014년5월,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2014년6월,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2014년7월,18742,9457,8360,9974,7612,8333,8153,10124,8067,6268,6586,6805,6319,5780,6556,6613,7914
2014년8월,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014년9월,19404,9258,8449,9973,7802,8048,8493,10501,8282,6419,6584,6882,6719,5804,6577,6767,7833
2014년10월,19759,9110,8403,10016,7707,8038,8627,10397,8527,6631,6529,6831,6581,5753,6778,6881,7724
2014년11월,20242,9208,8439,10020,7752,8067,8891,10356,8592,6365,6724,6940,6583,5768,6881,7125,7724
2014년12월,20269,9208,8253,10020,7748,8067,8891,10379,8560,6365,6743,6989,6583,5784,6989,7332,7739
2015년1월,20670,9204,8327,10017,7752,8067,8526,10391,8560,6348,6749,6976,6583,5784,6992,7592,7739
2015년2월,20670,9235,8416,9876,7756,8067,8526,10355,8560,6350,6747,6980,6583,5833,6953,7588,7739
2015년3월,19415,9279,8441,9876,7861,8067,8629,10469,8555,6182,6783,7161,6542,5825,6997,7668,7826
2015년4월,18842,9327,8446,9938,7914,8145,9380,10684,8546,6924,6790,7017,6551,5940,7006,7683,7285
2015년5월,18367,9345,8568,10551,7877,8272,9192,10685,8546,6846,6805,6975,6556,6050,6966,7717,7285
2015년6월,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015년7월,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015년8월,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

# Q2-3

1행을 삭제하고 2행을 컬럼으로 지정하여라.

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900
2014년5월,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2014년6월,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2014년7월,18742,9457,8360,9974,7612,8333,8153,10124,8067,6268,6586,6805,6319,5780,6556,6613,7914
2014년8월,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014년9월,19404,9258,8449,9973,7802,8048,8493,10501,8282,6419,6584,6882,6719,5804,6577,6767,7833
2014년10월,19759,9110,8403,10016,7707,8038,8627,10397,8527,6631,6529,6831,6581,5753,6778,6881,7724
2014년11월,20242,9208,8439,10020,7752,8067,8891,10356,8592,6365,6724,6940,6583,5768,6881,7125,7724
2014년12월,20269,9208,8253,10020,7748,8067,8891,10379,8560,6365,6743,6989,6583,5784,6989,7332,7739
2015년1월,20670,9204,8327,10017,7752,8067,8526,10391,8560,6348,6749,6976,6583,5784,6992,7592,7739
2015년2월,20670,9235,8416,9876,7756,8067,8526,10355,8560,6350,6747,6980,6583,5833,6953,7588,7739
2015년3월,19415,9279,8441,9876,7861,8067,8629,10469,8555,6182,6783,7161,6542,5825,6997,7668,7826
2015년4월,18842,9327,8446,9938,7914,8145,9380,10684,8546,6924,6790,7017,6551,5940,7006,7683,7285
2015년5월,18367,9345,8568,10551,7877,8272,9192,10685,8546,6846,6805,6975,6556,6050,6966,7717,7285
2015년6월,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015년7월,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015년8월,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

# Q2-4

'지역' 컬럼을 시계열 데이타로 변경하고 인덱스로 설정하여라.

In [136]:
df.sample(3)

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2014-06-01,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2015-06-01,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2014-04-01,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

# Q2-5

2015년 6월 이후의 데이타만 출력하여라

# Q2-6

2014년도의 서울, 인천 경기 컬럼만 출력하여라.

지역             서울     인천     경기
2014-01-01  17925  10204  10855
2014-02-01  17925  10408  10791
2014-03-01  18016  10408  10784
2014-04-01  18098  10000  10876
2014-05-01  19446   9844  10646
2014-06-01  18867  10058  10266
2014-07-01  18742   9974  10124
2014-08-01  19274   9973  10134
2014-09-01  19404   9973  10501
2014-10-01  19759  10016  10397
2014-11-01  20242  10020  10356
2014-12-01  20269  10020  10379

# Q2-7
csv 파일 형태로 현재의 데이타프레임을 저장하여라. 
<br>
output/평균분양가격_서울인천경기.csv

## ANS : Q1-1

In [3]:
# (1) 아래의 파일을 이용하여 데이타프레임을 생성하여라.
   
# seoul-covid19_6_30_.csv

In [4]:
df_covid = pd.read_csv('data/seoul-covid19_6_30_.csv')
df_covid

        연번     환자    확진일   거주지     여행력          접촉력         조치사항
0     1321  12830  6.30.  영등포구       -  영등포구 확진자 접촉            -
1     1320  12829  6.30.   관악구       -         확인 중        보라매병원
2     1319  12831  6.30.  영등포구       -         확인 중      중앙대학교병원
3     1318  12808  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
4     1317  12809  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
...    ...    ...    ...   ...     ...          ...          ...
1316     5      9  1.31.   성북구       -        #5 접촉    서울의료원(퇴원)
1317     4      7  1.30.   마포구  중국 우한시        해외 접촉    서울의료원(퇴원)
1318     3      6  1.30.   종로구       -        #3 접촉  서울대학교병원(퇴원)
1319     2      5  1.30.   중랑구  중국 우한시        해외 접촉    서울의료원(퇴원)
1320     1      2  1.24.   강서구  중국 우한시        해외 접촉  국립중앙의료원(퇴원)

[1321 rows x 7 columns]

In [5]:
df_covid.shape

(1321, 7)

In [6]:
# df_covid.dtypes

## ANS : Q1-2

In [7]:
# '연번' 컬럼은 삭제 
del df_covid['연번']

In [8]:
# 환자 컬럼 값 기준으로 소팅 후 인덱스로 설정하여라. 
df_covid.sort_values(by='환자', ascending=True, inplace=True)

In [9]:
# 특정 컬럼을 인덱스로 설정1
# df_covid.set_index('컬럼명', inplace=True)
df_covid.set_index('환자', inplace=True)

In [ ]:
# 특정 컬럼을 인덱스로 설정2
# df_covid.index = df_covid['환자']
# del df_covid['환자']

In [10]:
df_covid

         확진일   거주지     여행력          접촉력         조치사항
환자
2      1.24.   강서구  중국 우한시        해외 접촉  국립중앙의료원(퇴원)
5      1.30.   중랑구  중국 우한시        해외 접촉    서울의료원(퇴원)
6      1.30.   종로구       -        #3 접촉  서울대학교병원(퇴원)
7      1.30.   마포구  중국 우한시        해외 접촉    서울의료원(퇴원)
9      1.31.   성북구       -        #5 접촉    서울의료원(퇴원)
...      ...   ...     ...          ...          ...
12819  6.30.   마포구       -    대전 꿈꾸는 교회         서남병원
12822  6.29.   의정부       -         확인 중       타시도 이관
12829  6.30.   관악구       -         확인 중        보라매병원
12830  6.30.  영등포구       -  영등포구 확진자 접촉            -
12831  6.30.  영등포구       -         확인 중      중앙대학교병원

[1321 rows x 5 columns]

## ANS : Q1-3

In [11]:
# 어느 지역에서 제일 많은 확진자가 발생했는지 1~5위 까지 출력하여라 (거주지 기준)
df_covid['거주지'].value_counts()[:5]

관악구    117
구로구     86
강남구     83
강서구     78
양천구     70
Name: 거주지, dtype: int64

## ANS : Q1-4

In [12]:
# 확진자가 가장 많이 발생한 1, 2, 3위 지역의 데이타만 출력하여라 
target = df_covid['거주지'].value_counts().index

In [13]:
target

Index(['관악구', '구로구', '강남구', '강서구', '양천구', '영등포구', '도봉구', '서초구', '송파구', '은평구',
       '동작구', '용산구', '성동구', '노원구', '마포구', '동대문구', '강동구', '서대문구', '중랑구', '성북구',
       '금천구', '강북구', '종로구', '광진구', '중구', '광명시', '고양시', '인천시', '성남시', '남양주',
       '김포시', '스페인', '수원시', '양평', '양주시', '부천시', '용인시', '대전시', '의정부', '천안시',
       '대구시', '구리시', '안산시', '부평', '경북', '파주시', '의왕시', '군포시', '기타', '안양시',
       '시흥시', '주소불명', '미국', '아산시', '양산시', '화성시', '평택시', '안양', '국외거주', '재외국민'],
      dtype='object')

In [14]:
df_covid[(df_covid['거주지'] == target[0]) | (df_covid['거주지'] == target[1]) | (df_covid['거주지'] == target[2])]

         확진일  거주지 여행력          접촉력         조치사항
환자
348    2.22.  구로구   -   타시도 확진자 접촉  국립중앙의료원(퇴원)
935    2.25.  관악구   -          확인중   삼육서울병원(퇴원)
1247   2.26.  강남구   -   신천지대구교회 관련     서남병원(퇴원)
1295   2.26.  관악구   -        대구 방문    서울백병원(퇴원)
1710   2.26.  강남구   -        대구 방문     서남병원(퇴원)
...      ...  ...  ..          ...          ...
12748  6.28.  관악구   -  영등포구 확진자 접촉        보라매병원
12785  6.30.  관악구   -  영등포구 확진자 접촉         서북병원
12808  6.30.  관악구   -   강남구 역삼동 모임        보라매병원
12809  6.30.  관악구   -   강남구 역삼동 모임        보라매병원
12829  6.30.  관악구   -         확인 중        보라매병원

[286 rows x 5 columns]

In [15]:
df_covid[df_covid['거주지'].isin([target[0], target[1], target[2]])]

         확진일  거주지 여행력          접촉력         조치사항
환자
348    2.22.  구로구   -   타시도 확진자 접촉  국립중앙의료원(퇴원)
935    2.25.  관악구   -          확인중   삼육서울병원(퇴원)
1247   2.26.  강남구   -   신천지대구교회 관련     서남병원(퇴원)
1295   2.26.  관악구   -        대구 방문    서울백병원(퇴원)
1710   2.26.  강남구   -        대구 방문     서남병원(퇴원)
...      ...  ...  ..          ...          ...
12748  6.28.  관악구   -  영등포구 확진자 접촉        보라매병원
12785  6.30.  관악구   -  영등포구 확진자 접촉         서북병원
12808  6.30.  관악구   -   강남구 역삼동 모임        보라매병원
12809  6.30.  관악구   -   강남구 역삼동 모임        보라매병원
12829  6.30.  관악구   -         확인 중        보라매병원

[286 rows x 5 columns]

## ANS : Q1-5

In [117]:
# 확진일 컬럼값을 아래와 같은 형태로 변경하여라. 
# '1.24.' => '2020-1-24'

In [16]:
def change(x):
    # 2020- + .를 - 로 대체     
    result = '2020-'+x.replace('.','-')
    # 마지막 . 제외하고 나머지를 리턴 
    return result[:-1]

In [17]:
change('1.24.')

'2020-1-24'

In [18]:
df_covid['확진일'] = df_covid['확진일'].apply(change)

In [19]:
df_covid

             확진일   거주지     여행력          접촉력         조치사항
환자
2      2020-1-24   강서구  중국 우한시        해외 접촉  국립중앙의료원(퇴원)
5      2020-1-30   중랑구  중국 우한시        해외 접촉    서울의료원(퇴원)
6      2020-1-30   종로구       -        #3 접촉  서울대학교병원(퇴원)
7      2020-1-30   마포구  중국 우한시        해외 접촉    서울의료원(퇴원)
9      2020-1-31   성북구       -        #5 접촉    서울의료원(퇴원)
...          ...   ...     ...          ...          ...
12819  2020-6-30   마포구       -    대전 꿈꾸는 교회         서남병원
12822  2020-6-29   의정부       -         확인 중       타시도 이관
12829  2020-6-30   관악구       -         확인 중        보라매병원
12830  2020-6-30  영등포구       -  영등포구 확진자 접촉            -
12831  2020-6-30  영등포구       -         확인 중      중앙대학교병원

[1321 rows x 5 columns]

## ANS : Q1-6

In [19]:
# '확진일' 컬럼은 시계열 데이타 형태로 변경하여라.

In [20]:
df_covid['확진일'] = pd.to_datetime(df_covid['확진일'])

In [21]:
df_covid['확진일'].dtypes

dtype('<M8[ns]')

In [22]:
df_covid.dtypes

확진일     datetime64[ns]
거주지             object
여행력             object
접촉력             object
조치사항            object
dtype: object

## ANS : Q1-7

In [23]:
# dt 접근자를 이용하여 3월에 발생한 확진자의 데이타만 출력하여라.
# dt.year, dt.month, dt.day, dt.weekday

df_covid[df_covid['확진일'].dt.month == 3]

             확진일   거주지    여행력           접촉력        조치사항
환자
3616  2020-03-01   강남구      -  부동산 중개 법인 관련   서울의료원(퇴원)
3790  2020-03-01   광진구      -    성동구 아파트 관련   서울의료원(퇴원)
3793  2020-03-01   성북구      -    성동구 아파트 관련   서울의료원(퇴원)
3815  2020-03-01  영등포구      -    성동구 아파트 관련   서울의료원(퇴원)
4224  2020-03-02  영등포구      -    성동구 아파트 관련    서북병원(퇴원)
...          ...   ...    ...           ...         ...
9886  2020-03-31  영등포구  오스트리아      해외 접촉 추정   보라매병원(퇴원)
9912  2020-03-31   양주시      -          확인 중  서울아산병원(퇴원)
9929  2020-03-31   광진구     영국      해외 접촉 추정    건대병원(퇴원)
10079 2020-03-30   용산구     영국      해외 접촉 추정   서울의료원(퇴원)
10081 2020-03-31   관악구   아일랜드      해외 접촉 추정    서남병원(퇴원)

[391 rows x 5 columns]

## ANS : Q1-8

In [24]:
# 주말에 발생한 확진자의 데이타만 출력하여라.
# dt.weekday 요일. 0이 월요일
# 주말 dt.weekday == 5 , dt.weekday == 6
df_covid[(df_covid['확진일'].dt.weekday == 5) | (df_covid['확진일'].dt.weekday == 6)]

             확진일  거주지    여행력          접촉력         조치사항
환자
13    2020-02-02  인천시  우한 교민        해외 접촉  국립중앙의료원(퇴원)
29    2020-02-16  종로구      -       #83 접촉  서울대학교병원(사망)
30    2020-02-16  종로구      -       #29 접촉  서울대학교병원(퇴원)
348   2020-02-22  구로구      -   타시도 확진자 접촉  국립중앙의료원(퇴원)
365   2020-02-22  강동구      -    은평구 병원 관련    서울의료원(퇴원)
...          ...  ...    ...          ...          ...
12738 2020-06-28  구로구      -      왕성교회 관련         서남병원
12743 2020-06-28  송파구      -      왕성교회 관련         서남병원
12746 2020-06-28  서초구     미국     해외 접촉 추정         서북병원
12748 2020-06-28  관악구      -  영등포구 확진자 접촉        보라매병원
12754 2020-06-28  남양주      -         확인 중        서울의료원

[325 rows x 5 columns]

## ANS : Q1-9

In [25]:
# 콜센터와 관련된 확진자의 데이타를 출력하여라. 
# (접촉력 컬럼에 콜센터 글자가 포함된 데이타)
df_covid['접촉력'].unique()

array(['해외 접촉', '#3 접촉', '#5 접촉', '#6 접촉', '#83 접촉', '#29 접촉',
       '성동구 아파트 관련', '#30 접촉', '#6 접촉(추정)', '대구 거주자', '#136 접촉', '#56 접촉',
       '은평구 병원 관련', '신천지 추정', '타시도 확진자 접촉', '대구 방문', '#780 접촉(추정)', '확인중',
       '대구 방문(명성교회)', '해외 접촉 추정', '대구 확진자 접촉', '#794 접촉자', '명성교회 관련',
       '신천지대구교회 관련', '서울재생병원 관련', '경찰병원관련', '쇼핑몰 관련', '부동산 중개업 관련',
       '#1247 접촉(추정)', '#2621번 접촉', '#794 접촉(추정)', '여의도 건설현장 관련',
       '부동산 중개 법인 관련', '동대문구 관련', '#6832 접촉자', '#6937 접촉자', '#935 접촉자',
       '#6921접촉자', '대구 거주', '구로구 콜센터 관련', '#6727 첩촉', '콜센터직원 접촉',
       '#7280 접촉(추정)', '#7500 접촉(추정)', '#6959 접촉(추정)', '#7573 접축 추정',
       '#7923 접촉', '#8044 접촉', '구로구 콜센터 접촉', '#8138 접촉', '#8196 접촉',
       '#8271 접촉', '#8486 접촉', '#8245 접촉', '#8063 접촉', '#8881 접촉 추정',
       '#8791 접촉', '#8717 접촉', '#8709 접촉 추정', '#8646 접촉', '#8079 접촉',
       '#9020 접촉', '구로구 교회 관련', '#8057 접촉', '#9219 접촉', '#7914 접촉',
       '#8669 접촉', '#9525 접촉', '#9572 접촉', '#9734 접촉', '#9621 접촉', '확인 중',
       '#9946 접촉', '#10084 접촉', '#8601 접촉', '#9287 접촉', '#9912 접촉',
       '타시도 확진자 접촉(추정)', '#10115 접촉', '#9765 접촉', '#10044 접촉',
       '#10142 접촉', '#10377 접촉', '#9364 접촉', '#10015 접촉', '#10407 접촉',
       '#9641 접촉', '#9800 접촉', '#10054 접촉', '이태원 클럽 관련', '삼성서울병원 관련',
       '원어성경연구회 관련', '#11196 접촉', '부천시 쿠팡 관련', '강남구 동인교회 관련',
       'kb 생명보험 관련', '영등포 학원 관련', '한국대학생선교회 관련', '연아나뉴스클래스 관련',
       '서초구 가족관련', '수도권 개척교회 관련', '리치웨이 관련', '서초구 가족 관련', '안양군포 목회자 관련',
       '삼성화재 관련', '양천구 운동시설 관련', '용인 형제 관련', '요양시설 관련', '해외접촉 추정',
       '대전 꿈꾸는 교회', '타시도 확진자 접촉자', '대자연코리아', '금천구 도정기 회사 관련',
       '서초구 확진자 접촉', '은평구 확진자 접촉', '오렌지라이프 관련', '시청역 관련', '대전 다단계 관련',
       '의왕 물류센터 관련', '강동구 확진자 접촉', '동작구 확진자 접촉', '구로구 확진자 접촉', '왕성교회 관련',
       '관악구 확진자 접촉', '강서구 확진자 접촉', '금천구 확진자 접촉', '강남구 역삼동 모임',
       '용산구 확진자 접촉', '영등포구 확진자 접촉'], dtype=object)

In [26]:
df_covid[df_covid['접촉력'].str.contains('콜센터')]['접촉력'].unique()

array(['구로구 콜센터 관련', '콜센터직원 접촉', '구로구 콜센터 접촉'], dtype=object)

In [27]:
df_covid[df_covid['접촉력'].str.contains('콜센터')]

             확진일   거주지 여행력         접촉력        조치사항
환자
7265  2020-03-08   노원구   -  구로구 콜센터 관련    서북병원(퇴원)
7401  2020-03-09   은평구   -  구로구 콜센터 관련  생활치료센터(퇴원)
7444  2020-03-09   강서구   -  구로구 콜센터 관련    서남병원(퇴원)
7461  2020-03-09    중구   -  구로구 콜센터 관련   서울의료원(퇴원)
7463  2020-03-09   금천구   -  구로구 콜센터 관련   서울의료원(퇴원)
...          ...   ...  ..         ...         ...
8937  2020-03-22  서대문구   -    콜센터직원 접촉    서북병원(퇴원)
8943  2020-03-22  서대문구   -    콜센터직원 접촉  생활치료센터(퇴원)
9170  2020-03-25   강서구   -    콜센터직원 접촉    서남병원(퇴원)
9867  2020-03-31   양천구   -    콜센터직원 접촉    서남병원(퇴원)
10009 2020-04-02   양천구   -    콜센터직원 접촉   보라매병원(퇴원)

[98 rows x 5 columns]

## ANS : Q1-10

In [28]:
# 우한과 관련된 확진자의 데이타만 출력하여라. 
# 여행력에 우한 글자가 포함 
df_covid[df_covid['여행력'].str.contains('우한')]

          확진일   거주지     여행력    접촉력         조치사항
환자
2  2020-01-24   강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5  2020-01-30   중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
7  2020-01-30   마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
13 2020-02-02   인천시   우한 교민  해외 접촉  국립중앙의료원(퇴원)
23 2020-02-06  서대문구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
24 2020-02-07   아산시    우한교민  해외 접촉  국립중앙의료원(퇴원)

In [29]:
df_covid[df_covid['여행력'] != '-']['여행력'].unique()

array(['중국 우한시', '우한 교민', '싱가포르', '우한교민', '베트남', '중국 청도', '태국',
       '이탈리아, 프랑스', '일본', '이탈리아', '이탈리아, 독일, 홍콩', '스페인, 프랑스', '필리핀',
       '프랑스, 스페인', '스페인,체코', '프랑스', '영국, 프랑스', '폴란드', '독일,프랑스',
       '모로코, 프랑스, 오스트리아', '미국', '영국', '스페인', '체코, 헝가리, 오스트리아, 이탈리아, 프랑스',
       '프랑스, 독일', '캐나다', '미국, 캐나다', '스페인, 카타르', '필리핀, 마닐라', '독일',
       '브라질, 아르헨티아, 칠레, 볼리비아', '말레이시아', '인도네시아', '아르헨티나, 볼리비아, 브라질',
       '멕시코, 미국', '브라질', '미국 뉴욕', '미국, 브라질', '미국, 캐나다, 멕시코', '오스트리아',
       '팔라우', '포르투칼', '아일랜드', '호주, 인도네시아', '터키',
       '프랑스, 스페인, 독일, 이탈리아, 네덜란드', '페루, 미국', '멕시코', '콩코, 프랑스', '러시아',
       '인도', '파키스탄', 'UAE', '방글라데시', '이라크', '카자흐스탄', '아랍에미리트', '키르기스스탄'],
      dtype=object)

## ANS : Q1-11

In [30]:
# 사망자는 모두 몇명인가?
df_covid[df_covid['조치사항'].str.contains('사망')]

             확진일   거주지 여행력         접촉력         조치사항
환자
29    2020-02-16   종로구   -      #83 접촉  서울대학교병원(사망)
6773  2020-03-07   고양시   -  타시도 확진자 접촉    서울의료원(사망)
8602  2020-03-19   마포구   -    콜센터직원 접촉   세브란스병원(사망)
9870  2020-03-31   수원시   -    #9734 접촉   타시도 이관(사망)
11826 2020-06-08  서대문구   -        확인 중   세브란스병원(사망)
11984 2020-06-11   도봉구   -     요양시설 관련     서남병원(사망)
12103 2020-06-14   부천시   -        확인 중   삼육서울병원(사망)

In [31]:
df_covid[df_covid['조치사항'].str.contains('사망')]['조치사항'].count()

7

In [5]:
ls data

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2819-FF50

 C:\workspace211123\step2_Pandas\data 디렉터리

2021-11-24  오전 08:26    <DIR>          .
2021-11-24  오전 08:26    <DIR>          ..
2021-01-02  오후 04:34           219,901 201902_201902_연령별인구현황_월간.csv
2019-03-04  오후 07:05         2,317,454 age.csv
2018-09-05  오전 11:23            90,508 billboard.csv
2020-08-13  오후 11:41             1,135 CCTV_in_Seoul.csv
2018-09-05  오후 08:23             5,796 country_timeseries.csv
2021-02-03  오후 03:12               416 example.json
2021-02-03  오후 03:16               689 example2.json
2020-01-28  오전 09:40        85,733,063 fhv_tripdata_2015-01.csv
2020-01-28  오전 09:36        97,863,482 fhv_tripdata_2015-02.csv
2020-01-28  오전 09:41       102,220,197 fhv_tripdata_2015-03.csv
2020-01-28  오전 09:44       121,250,461 fhv_tripdata_2015-04.csv
2020-01-28  오전 09:49       133,469,666 fhv_tripdata_2015-05.csv
2020-08-12  오후 10:28            83,637 gapminder.tsv
2016-07-17  오후 12:46           171,308 movies.dat
2018-09-05  오전 11:23               984 pew.csv
2019-08-03  오후 04:36               528 population_in_Inchon.csv
2020-08-12  오후 10:28            19,968 population_in_Seoul.xls
2021-02-03  오전 07:58            10,481 sample.xlsx
2020-08-12  오후 10:28               442 scientists.csv
2019-03-20  오전 10:54         1,185,149 seoul.csv
2020-12-04  오후 08:52            97,152 seoul-covid19_6_30_.csv
2020-12-04  오후 08:52           398,433 seoul-covid19-11_11_.csv
2021-02-03  오전 07:58            11,183 TrafficAccident2019.xlsx
2021-02-03  오전 07:58            45,157 TrafficAccident2019_seoul.xlsx
2020-08-12  오후 10:28            61,194 train.csv
2016-07-17  오후 12:46           134,368 users.dat
2021-02-04  오전 09:30            62,250 wages.csv
2018-09-05  오전 11:23             2,921 weather.csv
2020-12-27  오후 02:31            93,517 기상온도_서울202012.csv
2020-12-27  오후 04:59            29,386 기상온도_전국202012.csv
2021-02-03  오전 07:58             2,163 전국 평균 분양가격.csv
              31개 파일         545,582,989 바이트
               2개 디렉터리  71,964,696,576 바이트 남음

## ANS : Q2-1

In [32]:
# 1)
df = pd.read_csv('data/전국 평균 분양가격.csv', encoding='cp949')
df

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231
5,대전,8321,8321,8321,8341,8341,8341,8333,8333,8333,...,8067,8067,8067,8067,8067,8145,8272,8079,8079,8079
6,울산,8090,8090,8090,8153,8153,8153,8153,8153,8493,...,8891,8891,8526,8526,8629,9380,9192,9190,9190,9215
7,경기,10855,10855,10791,10784,10876,10646,10266,10124,10134,...,10356,10379,10391,10355,10469,10684,10685,10573,10518,10573
8,세종,7601,7600,7532,7814,7908,7934,8067,8067,8141,...,8592,8560,8560,8560,8555,8546,8546,8671,8669,8695
9,강원,6230,6230,6230,6141,6373,6350,6350,6268,6268,...,6365,6365,6348,6350,6182,6924,6846,6986,7019,7008
10,충북,6589,6589,6611,6625,6678,6598,6587,6586,6586,...,6724,6743,6749,6747,6783,6790,6805,6682,6601,6603
11,충남,6365,6365,6379,6287,6552,6591,6644,6805,6914,...,6940,6989,6976,6980,7161,7017,6975,6939,6935,6942
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

## ANS : Q2-2

In [33]:
# 2) 행과 열 서로 변경하기 (Transform)
df = df.T.copy()
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900
2014년5월,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2014년6월,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2014년7월,18742,9457,8360,9974,7612,8333,8153,10124,8067,6268,6586,6805,6319,5780,6556,6613,7914
2014년8월,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014년9월,19404,9258,8449,9973,7802,8048,8493,10501,8282,6419,6584,6882,6719,5804,6577,6767,7833
2014년10월,19759,9110,8403,10016,7707,8038,8627,10397,8527,6631,6529,6831,6581,5753,6778,6881,7724
2014년11월,20242,9208,8439,10020,7752,8067,8891,10356,8592,6365,6724,6940,6583,5768,6881,7125,7724
2014년12월,20269,9208,8253,10020,7748,8067,8891,10379,8560,6365,6743,6989,6583,5784,6989,7332,7739
2015년1월,20670,9204,8327,10017,7752,8067,8526,10391,8560,6348,6749,6976,6583,5784,6992,7592,7739
2015년2월,20670,9235,8416,9876,7756,8067,8526,10355,8560,6350,6747,6980,6583,5833,6953,7588,7739
2015년3월,19415,9279,8441,9876,7861,8067,8629,10469,8555,6182,6783,7161,6542,5825,6997,7668,7826
2015년4월,18842,9327,8446,9938,7914,8145,9380,10684,8546,6924,6790,7017,6551,5940,7006,7683,7285
2015년5월,18367,9345,8568,10551,7877,8272,9192,10685,8546,6846,6805,6975,6556,6050,6966,7717,7285
2015년6월,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015년7월,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015년8월,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

In [34]:
df.index

Index(['지역', '2013년12월', '2014년1월', '2014년2월', '2014년3월', '2014년4월', '2014년5월',
       '2014년6월', '2014년7월', '2014년8월', '2014년9월', '2014년10월', '2014년11월',
       '2014년12월', '2015년1월', '2015년2월', '2015년3월', '2015년4월', '2015년5월',
       '2015년6월', '2015년7월', '2015년8월'],
      dtype='object')

In [35]:
df.columns

RangeIndex(start=0, stop=17, step=1)

## ANS : Q2-3

In [36]:
# 1행을 컬럼으로 지정하여라 
# df[0]
df.columns = df.iloc[0]

In [37]:
df

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900
2014년5월,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2014년6월,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2014년7월,18742,9457,8360,9974,7612,8333,8153,10124,8067,6268,6586,6805,6319,5780,6556,6613,7914
2014년8월,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014년9월,19404,9258,8449,9973,7802,8048,8493,10501,8282,6419,6584,6882,6719,5804,6577,6767,7833
2014년10월,19759,9110,8403,10016,7707,8038,8627,10397,8527,6631,6529,6831,6581,5753,6778,6881,7724
2014년11월,20242,9208,8439,10020,7752,8067,8891,10356,8592,6365,6724,6940,6583,5768,6881,7125,7724
2014년12월,20269,9208,8253,10020,7748,8067,8891,10379,8560,6365,6743,6989,6583,5784,6989,7332,7739
2015년1월,20670,9204,8327,10017,7752,8067,8526,10391,8560,6348,6749,6976,6583,5784,6992,7592,7739
2015년2월,20670,9235,8416,9876,7756,8067,8526,10355,8560,6350,6747,6980,6583,5833,6953,7588,7739
2015년3월,19415,9279,8441,9876,7861,8067,8629,10469,8555,6182,6783,7161,6542,5825,6997,7668,7826
2015년4월,18842,9327,8446,9938,7914,8145,9380,10684,8546,6924,6790,7017,6551,5940,7006,7683,7285
2015년5월,18367,9345,8568,10551,7877,8272,9192,10685,8546,6846,6805,6975,6556,6050,6966,7717,7285
2015년6월,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015년7월,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015년8월,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

In [38]:
df = df.iloc[1:]
df

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900
2014년5월,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2014년6월,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2014년7월,18742,9457,8360,9974,7612,8333,8153,10124,8067,6268,6586,6805,6319,5780,6556,6613,7914
2014년8월,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014년9월,19404,9258,8449,9973,7802,8048,8493,10501,8282,6419,6584,6882,6719,5804,6577,6767,7833
2014년10월,19759,9110,8403,10016,7707,8038,8627,10397,8527,6631,6529,6831,6581,5753,6778,6881,7724
2014년11월,20242,9208,8439,10020,7752,8067,8891,10356,8592,6365,6724,6940,6583,5768,6881,7125,7724
2014년12월,20269,9208,8253,10020,7748,8067,8891,10379,8560,6365,6743,6989,6583,5784,6989,7332,7739
2015년1월,20670,9204,8327,10017,7752,8067,8526,10391,8560,6348,6749,6976,6583,5784,6992,7592,7739
2015년2월,20670,9235,8416,9876,7756,8067,8526,10355,8560,6350,6747,6980,6583,5833,6953,7588,7739
2015년3월,19415,9279,8441,9876,7861,8067,8629,10469,8555,6182,6783,7161,6542,5825,6997,7668,7826
2015년4월,18842,9327,8446,9938,7914,8145,9380,10684,8546,6924,6790,7017,6551,5940,7006,7683,7285
2015년5월,18367,9345,8568,10551,7877,8272,9192,10685,8546,6846,6805,6975,6556,6050,6966,7717,7285
2015년6월,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015년7월,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015년8월,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

# Q2-4

'지역' 컬럼을 시계열 데이타로 변경하고 인덱스로 설정하여라.

In [39]:
df.index

Index(['2013년12월', '2014년1월', '2014년2월', '2014년3월', '2014년4월', '2014년5월',
       '2014년6월', '2014년7월', '2014년8월', '2014년9월', '2014년10월', '2014년11월',
       '2014년12월', '2015년1월', '2015년2월', '2015년3월', '2015년4월', '2015년5월',
       '2015년6월', '2015년7월', '2015년8월'],
      dtype='object')

In [40]:
list(map(lambda x:x.replace('년','-').replace('월',''), df.index))

['2013-12',
 '2014-1',
 '2014-2',
 '2014-3',
 '2014-4',
 '2014-5',
 '2014-6',
 '2014-7',
 '2014-8',
 '2014-9',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-1',
 '2015-2',
 '2015-3',
 '2015-4',
 '2015-5',
 '2015-6',
 '2015-7',
 '2015-8']

In [41]:
df.columns

Index(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '세종', '강원', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주'],
      dtype='object', name='지역')

In [42]:
date_result = list(map(lambda x:x.replace('년','-').replace('월',''), df.index))
print(date_result)

['2013-12', '2014-1', '2014-2', '2014-3', '2014-4', '2014-5', '2014-6', '2014-7', '2014-8', '2014-9', '2014-10', '2014-11', '2014-12', '2015-1', '2015-2', '2015-3', '2015-4', '2015-5', '2015-6', '2015-7', '2015-8']

In [43]:
# 시계열 데이타로 변경 
df.index = pd.to_datetime(date_result)

In [44]:
df.sample(3)

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2014-08-01,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014-05-01,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2015-06-01,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343

In [45]:
df.index

DatetimeIndex(['2013-12-01', '2014-01-01', '2014-02-01', '2014-03-01',
               '2014-04-01', '2014-05-01', '2014-06-01', '2014-07-01',
               '2014-08-01', '2014-09-01', '2014-10-01', '2014-11-01',
               '2014-12-01', '2015-01-01', '2015-02-01', '2015-03-01',
               '2015-04-01', '2015-05-01', '2015-06-01', '2015-07-01',
               '2015-08-01'],
              dtype='datetime64[ns]', freq=None)

In [46]:
# Q2-5
# 2015년 6월 이후의 데이타만 출력하여라
df['2015-06':]

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2015-06-01,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015-07-01,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015-08-01,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

In [47]:
# Q2-6
# 2014년도의 서울, 인천 경기 컬럼만 출력하여라.

In [48]:
df.loc['2014', ['서울', '인천', '경기']]

지역             서울     인천     경기
2014-01-01  17925  10204  10855
2014-02-01  17925  10408  10791
2014-03-01  18016  10408  10784
2014-04-01  18098  10000  10876
2014-05-01  19446   9844  10646
2014-06-01  18867  10058  10266
2014-07-01  18742   9974  10124
2014-08-01  19274   9973  10134
2014-09-01  19404   9973  10501
2014-10-01  19759  10016  10397
2014-11-01  20242  10020  10356
2014-12-01  20269  10020  10379

In [49]:
df.index

DatetimeIndex(['2013-12-01', '2014-01-01', '2014-02-01', '2014-03-01',
               '2014-04-01', '2014-05-01', '2014-06-01', '2014-07-01',
               '2014-08-01', '2014-09-01', '2014-10-01', '2014-11-01',
               '2014-12-01', '2015-01-01', '2015-02-01', '2015-03-01',
               '2015-04-01', '2015-05-01', '2015-06-01', '2015-07-01',
               '2015-08-01'],
              dtype='datetime64[ns]', freq=None)

In [50]:
df.columns

Index(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '세종', '강원', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주'],
      dtype='object', name='지역')

In [51]:
# Q2-7
# csv 파일 형태로 현재의 데이타프레임을 저장하여라.
# output/평균분양가격_서울인천경기.csv

In [52]:
df.loc['2014', ['서울', '인천', '경기']].to_csv('output/평균분양가격_서울인천경기.csv', index=False, encoding='cp949')

In [62]:
ls output

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2819-FF50

 C:\workspace211123\output 디렉터리

2021-11-26  오후 04:18    <DIR>          .
2021-11-26  오후 04:18    <DIR>          ..
2021-11-26  오후 01:55            40,508 df_gap1.csv
2021-11-24  오후 02:37             1,972 rating100.csv
2021-11-26  오후 04:18               240 평균분양가격_서울인천경기.csv
               3개 파일              42,720 바이트
               2개 디렉터리  71,936,823,296 바이트 남음